・ やること
  - ans_ver03.cpp(New,1h45m)
    - O(N^2 * M^3)部分を改善する
    - O(N^2 * 8 * 4 * N)
    - 提出後にcalc_score()を実装した
  - generate.cpp(New,1h)
    - 入力でnumを指定すると./in/に各(N,M)がnum個生成される
  - ans_ver04.cpp(New,実装してない)
    - iターン目で[N/4,3*N/4]の中の場合は、i + 1ターン目で置ける頂点で決める

・ 提出
  - ans_ver03.cpp 
    - https://atcoder.jp/contests/ahc014/submissions/35009797
    - 33.35M
    - 478ms
    - Mが大きい時が改善されただけ
    - どの(N,M)もあまり変わらない
    - ../in/0024.txt(43, 73, 780,911)
      - 最初の３手で[N/4,3*N/4]の外に行っている
    - ../in/0085.txt(59, 59, 495,813)
      - 外に行ってなくて、周囲の長い長方形が量産されている

・ 感想
  - 内部に完璧に詰めれたときのスコア計算してみる
  - 難しすぎる