- やったこと
  - ans_ver12.cpp
    - rep(dir,0,8)で複数見つかったら周囲の長さで採用決める
    - all_pointで初期点を除く
    - prob > 0.9 -> 0.5
  - ans_ver13.cpp
    - 初期3点固定

- 提出
  - ans_ver12
    - https://atcoder.jp/contests/ahc014/submissions/35157717
    - 40.11M
  - ans_ver13
    - https://atcoder.jp/contests/ahc014/submissions/35166808
    - 39.11M

- 統計
  - day09_00(ans_ver12.cpp)
    - 00
      - [20,000, 100], 0.5, max((ll)1, 30 - loop_num / (ll)100)
    - 01
      - [20,000, 100], 0.9, max((ll)1, 30 - loop_num / (ll)100)
    - 02
      - [20,000, 100], 0.9, max((ll)2, 30 - loop_num / (ll)10)

    